* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
	margin-top: 7%;
}

h1 {
	text-align: center;
	margin-top: 1%;
}

.sub-container {
	height: 40vh;
	display: flex;
	max-width: 30%;
	margin: 0 auto;
	background: rgba(68, 115, 143, 0.4);
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(49, 172, 177, 0.3);
	margin-top: 50px;
}

label {
	font-size: 120%;
	margin-left: -20%;
}

.label1 {
	margin-top: 25%;
}

body {
	background-image: url("img/getpolicyimg.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}

select {
	width: 80%;
	padding: 12px 15px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
	margin-left: 80%;
	margin-top: -10%;
}

input[type=number] {
	width: 70%;
	padding: 12px 20px;
	margin: 8px 0;
	margin-top: -9%;
	margin-left: 80%;
	box-sizing: border-box;
	border: 2px;
	border-radius: 8px;
	align-self: center;
}

input[type=submit] {
	background: #25cdd3;
	text-align: center;
	padding: 15px;
	border-radius: 5px;
	color: rgb(2, 10, 12);
	cursor: pointer;
	text-transform: uppercase;
	width: 60%;
	margin-left: 75%;
	margin-top: 20%;
}