.dropDown {
	font-size: 110%;
	font-weight: bold;
	margin-left: 3%;
}

option {
	width: 20%;
	height: 30px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

label {
	color: #fff;
}
/* Extra style for the cancel button (red) */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* The "Forgot password" text */
span.psw {
	float: right;
	padding-top: 16px;
}

#loginbox {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	height: 480px;
	padding: 70px 30px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.8);
	border: 1px solid red;
}

h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #1E90FF;
	text-align: center;
}

#loginbox p {
	padding: 0;
	margin: 0;
	font-weight: bold;
	color: #fff;
}

#loginbox input {
	width: 100%;
	margin-bottom: 10px;
}

#loginbox input[type="text"], #loginbox input[type="password"],
	#loginbox input[type="number"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

#loginbox input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	background: rgb(255, 38, 126);
	cursor: pointer;
	border-radius: 20px;
	margin-top: 10px;
	font-size: 15px;
	font-weight: bold;
}

#loginbox input[type="submit"]:hover {
	background: #901af0;
	color: #fff;
}