html, body {
	margin: 0;
	padding: 0;
	background-color: #f2f0f0;
}

.wrap {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	background-color: #50a193;
	padding: 20px;
	font-family: Times New Roman, serif;
	height: 10vh;
}

}
.nav ul {
	padding: 0;
	margin: 0 auto;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

.nav li:first-child {
	margin-right: auto;
}

.banner-title {
	margin-top: -3.5%;
}

.nav a {
	text-decoration: none;
	color: white;
	font-size: 24px;
	white-space: nowrap;
	padding: 20px 10px;
}

.nav li a:hover {
	color: rgb(232, 32, 136);
}

.content {
	background: url(img/healthbgimage.jpg) no-repeat 70% 50%;
	background-size: cover;
	display: flex;
	/* align-items:center;
	justify-content:center; */
	flex: 1 0 0;
	color: #2e2c2c;
	font-family: Coronetscript, cursive;
}

.content2 {
	background: url(img/healthbgimage.jpg) no-repeat 70% 50%;
	background-size: cover;
	display: flex;
	/* align-items:center;
	justify-content:center; */
	flex: 1 0 0;
	color: #2e2c2c;
	font-family: Florence, cursive;
}

h1.desc {
	margin: 0;
	font-size: 2.5vw;
	padding: 20px;
	background: rgba(255, 255, 255, 0.5);
}

.footer {
	margin-top: auto; /*push footer to bottom of screen */
	background-color: rgb(170, 167, 167);
	text-align: center;
	padding: 15px;
	font-weight: bold;
}

@media ( min-width : 1500px) {
	h1.desc {
		font-size: 40px;
	}
}

@media ( max-width :800px) {
	h1.desc {
		font-size: 20px;
	}
}

@media screen and (max-width:380px) {
	.nav a {
		font-size: 20px;
		padding: 20px 7px;
	}
	header {
		padding: 15px 10px;
	}
}