* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-image: url(../img/insurance.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

nav {
	width: 100%;
	height: 9vh;
	/*background: #89178f;*/
	background: #000;
	opacity: 0.7;
}

.navbar-nav {
	float: right;
	list-style-type: none;
	margin-top: 40px;
	font-weight: bolder;
	font-size: 20px;
}

.navbar-nav .nav-item {
	display: inline-block;
}

.navbar-nav .nav-item a {
	text-decoration: none;
	color: #fff;
	padding: 10px 15px;
	font-family: Helvetica;
	transition: 0.6s ease;
	opacity: 1.0;
	margin: 5px;
	cursor: pointer;
}

.navbar-nav .nav-item a:hover {
	color: #fff;
	border: 2px solid #2fd91c;
}

.logo a {
	float: left;
	height: auto;
	margin-left: 23px;
	position: absolute;
	top: 15px;
	font-size: 26px;
	text-decoration: none;
}

.logo span {
	position: absolute;
	top: 17px;
	font-family: Helvetica;
	color: #1a9ced;
}

.menu {
	max-width: 1650px;
	margin: auto;
}

.banner-title {
	position: absolute;
	left: 24%;
	top: 45%;
	font-size: 38px;
	transition: 0.6s ease;
	/*transform: (-50%,-50%);*/
}

.banner-title {
	color: #b00062;
}

.popup {
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	align-items: center;
	justify-content: center;
}

.close {
	position: absolute;
	top: -8px;
	right: -10px;
	background: gray;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, .75);
	cursor: pointer;
}

.loginbox {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	height: 380px;
	padding: 70px 30px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.8);
}

h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #1E90FF;
	text-align: center;
}

.loginbox p {
	padding: 0;
	margin: 0;
	font-weight: bold;
	color: #fff;
}

.loginbox input {
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"], .loginbox input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginbox input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	background: rgb(255, 38, 126);
	cursor: pointer;
	border-radius: 20px;
	margin-top: 10px;
	font-size: 15px;
	font-weight: bold;
}

.loginbox input[type="submit"]:hover {
	background: #901af0;
	color: #fff;
}

.loginImg {
	width: 100px;
	height: 100px;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/ 2);
	left: calc(50% - 50px);
}

#topbtn:hover {
	background: #00ff00;
}


