* {
	padding: 0;
	margin: 0;
	font-family: Helvetica;
}

.adminHeader {
	width: 100%;
	height: 100px;
	background-color: #38947e;
	margin: 0;
}

h4 {
	color: mistyrose;
}
 body{
	background-image:url("../img/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center; 
	height: 120vh;

} 
.nav ul {
	list-style: none;
	background-color: rgba(37, 43, 35, 0.5);
	text-align: center;
	margin: 0;
	padding: 0;
}

.nav li {
	display: inline-block;
}

.nav li a {
	display: block;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-size: 18px;
	font-family: emoji;
	transition: 0.4s;
	width: 150px;
	padding: 15px;
}

.nav a:hover {
	background: rgb(2, 0, 0);
	transition: 0.4s;
}

.cAdjustText {
	text-align: center;
	font-size: 30px;
	font-family: helvetica;
	position: absolute;
	top: 40px;
	left: 43%;
}

.logo a {
	float: left;
	height: auto;
	margin-left: 23px;
	position: absolute;
	top: 15px;
	font-size: 26px;
	text-decoration: none;
}

.logo span {
	position: absolute;
	top: 17px;
	font-family: Helvetica;
	color: #fff;
}