<!DOCTYPE html>
<html>
<head>
    <title>InsuranceAdda</title>
    <link rel="stylesheet" type="text/css" href="css/adminPage.css">
</head>
<body>

	<div class="adminHeader">
		<h4 class="cAdjustText">Claim Adjuster</h4>
	</div>

	<div class="nav">
		<ul>
			<li><a href="">Create New Profile</a></li>
			<li><a href="">Create Claim</a></li>
			<li><a href="">View Claim</a></li>
			<li><a href="">Generate Report</a></li>
			<li><a href="">Logout</a></li>
		</ul>
	</div>

</body>
</html>