<!DOCTYPE html>
<html>
<head>
	<title>InsuranceAdda.com</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
        <!-- Navbar -->
        
        <nav>
            <div class="menu">

            	<div class="logo">
            	<a class="" href="#"><img src="img/light.png" width="40"
                    alt="">
                <p>InsuranceAdda</p></a>
           		</div>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a  href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#menu">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#whyus">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#partner">Our Partner</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a  href="#login" id="lbtn">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar -->
        


        <!-- Banner -->
        <div class="banner-title">
            <h1 >Welcome to <span style="color: #fff;">InsuranceAdda.com</span></h1>
        </div>
        <!-- Banner -->
    </header>




    <!-- Login Pop Up -->

    <form action="Login" method = "POST">

    <div class="popup">
    	<div class="popup-content">
    		<img src="img/close.png" alt="close" class="close" >
    		<img src="img/avatar.png" alt="close">
    		<input type="text" name="username" placeholder="UserName" required>
    		<input type="password" name="password" placeholder="Password" required>
    		<span id="errormsg" ></span>
    		<input type="submit" name="submit" value="Login" id="loginbtn">
    	</div>
    	
    </div>
</form>

    <!-- Login Pop Up -->
<script type="text/javascript" src="js/loginJS.js"></script>
</body>
</html>