#commonTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:50%;
  position:absolute;
  left:20%;
  top:20%;
}

#commonTable td, #commonTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#commonTable tr:nth-child(even){background-color: #f2f2f2;}

#commonTable tr:hover {background-color: #ddd;}

#commonTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}