html, body {
	margin: 0;
	padding: 0;
	font-family: 'Fjalla One', Helvetica;
}
.wrap{
	display:flex;
	flex-direction:column;
	min-height:100vh;
}
header {
	background-color: black;
	padding:20px;
}
.nav ul {
	padding: 0;
	margin: 0 auto;
	list-style:none;
	display:flex;
	flex-wrap:wrap;
}
.nav li:first-child {
	margin-right:auto;
}
.nav a {
	text-decoration: none;
	color: white;
	font-size: 24px;
	white-space:nowrap;
	padding:20px 10px;
}
.nav li a:hover {
	color: rgb(155, 152, 152);
}
.content {
	background:url(img/healthbgimage.jpg) no-repeat 70% 50%;
	background-size:cover;
	display:flex;
	align-items:center;
	justify-content:center;
	flex:1 0 0;
}
h1.desc {
	margin: 0;
	font-size: 2.5vw;
	padding:20px;
	background:rgba(255,255,255,0.5);
}
.footer {
	margin-top:auto;/*push footer to bottom of screen */
	background-color: rgb(170, 167, 167);
	text-align: center;
	padding: 15px;
	font-weight: bold;
}

@media (min-width: 1500px) {
	h1.desc{font-size:40px;}
}
@media (max-width:800px) {
	h1.desc{font-size:20px;}
}

@media screen and (max-width:380px) {
	.nav a {font-size:20px;	padding:20px 7px;}
	header {padding:15px 10px;}
}