
	<!DOCTYPE html>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>ClaimType Form</title>

	<link rel="stylesheet" type="text/css" href="css/ClaimForm.css">

	
	


	</head>
	<body style = "background-image:url('img/claim.jpg');">
	
	<h1>Claim Details</h1>
	<div class="formdata">
		<div class="contact-form">
			<div class="input-fields">
			<form action="ClaimDetails" method="post" id="register">
	
	
				

	<!-- <label>Claim Reason</label>:     -->
	<input type="text" name="reason" placeholder="Enter reason for claim"><br><br>
	<!-- <label>Accident Street</label>:  -->
	<input type="text" name="street" placeholder="Enter accident Street"><br><br>
	<!-- <label >Accident City</label>:   -->
	<input type="text" name="city" placeholder="Enter accident City"><br><br>
	<!-- <label>Accident State</label>:   -->
	<input type="text" name="state" placeholder="Enter accident state "><br><br>
	<!-- <label>Accident Zip</label> :    -->
	<input type="number" name="zip" placeholder="Enter accident zip"><br><br>
	</div>
	<div class="option">
	 <!-- <div class="claimtype"><label>Claim type</label></div>: -->
		<select	id="claimCreation" name="details"> 
			<option value="Fire">Fire accident</option>
			<option value="Health">Health </option>
			<option value = "Automobile">Automobile</option>
		</select><br><br>

	
	<input type="submit" name="btn1" value="SUBMIT">
			</div>
		</div>
	</div>

	<!-- Read it
	Should display policyNumber based on the claimType
	-->
	</form>
	</body>
	</html>