<%
	response.setHeader("Cache-Control","no-Cache, no-store, must-revalidate");
	request.getSession(false);
	if(session.getAttribute("adminId")==null)
		response.sendRedirect("index.jsp");
	%>


		HttpSession session=request.getSession();
		
		if(session.getAttribute("roleCode").equals("agent"))
			session.removeAttribute("agentId");
		else if(session.getAttribute("roleCode").equals("admin"))
			session.removeAttribute("adminId");
		else
			session.removeAttribute("insuredId");
		
		session.invalidate();
		response.sendRedirect("index.jsp");






HttpSession session = request.getSession();
			switch (roleCode) {
			case "admin":
				session.setAttribute("adminId", username);
				session.setAttribute("roleCode",roleCode);
				System.out.println("in login : " + session.getAttribute("adminId"));
				response.sendRedirect("adminPage.jsp");
				break;
			case "agent":
				session.setAttribute("agentId", username);
				session.setAttribute("roleCode",roleCode);
				System.out.println("in login : " + session.getAttribute("agentId"));
				response.sendRedirect("agentPage.jsp");
				break;
			case "insured":
				// System.out.println("I am insured");
				session.setAttribute("insuredId", username);
				session.setAttribute("roleCode",roleCode);
				System.out.println("in login : " + session.getAttribute("insuredId"));
				response.sendRedirect("insuredPage.jsp");
				break;