input[type=text] {
	width: 150%;
	padding: 12px 20px;
	margin: -40px;
	box-sizing: border-box;
	border: 2px;
	border-radius: 8px;
	margin-top: 20%;
	margin-left: 10%;
	}

	h1{
		margin: 0;
		padding: 0;
		text-align: center;
		font-size: 250%;
		text-shadow: rgb(209, 228, 45);
		color: rgb(35, 36, 136);
	}


	input[type=number]{
	width: 150%;
	padding: 12px 20px;
	margin: 8px 0;
	 margin-top: 20%;
	margin-left: 10%; 
	box-sizing: border-box;
	border: 2px;
	border-radius: 8px;
	align-self: center;
	

	}

	label{
		font-size: 120%;
		color: rgb(103, 116, 224);	
	}
	select {
	width: 223%;
	padding: 16px 20px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
	margin-left: 20%;
	margin-top: -8%;
	}
	
	
	.formdata{
		position: absolute;
		margin-top: 3%;
  		top: 50%;
  		transform: translateY(-50%);
		width: 100%;
		height: 90%;
  		padding: 0 20px;
	}

	.contact-form{
		height: 70vh;
		display: flex;
  		max-width: 50%;
  		margin: 0 auto;	
  		background: rgba(106, 107, 105, 0.6);
  		padding: 30px;
  		border-radius: 5px;
  		box-shadow: 0 0 10px rgba(0,0,0,0.3);
	}

	.option{
		margin-left: -22.5%;
		margin-top: 52%;


	}
	
	input[type=submit] {
	/*background-color: #67d67b;
	color: white;
	padding: 14px 20px;
	margin: 8px 
	border: none;
	cursor: pointer;
	width: 30%;
	margin-top:2%;
	margin-left:30%;
	border-radius:10px;
	font-family: sans-serif;*/
	background: #2de2d3;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: rgb(2, 10, 12);
    cursor: pointer;
    text-transform: uppercase;
    width: 150%;
    margin-left: 60%;
	margin-top: 10%;


	}

	.input-fields{
		margin-left: 30%;
		
	
	}

	.claimtype{
		margin-left: 20%;
		font-size: 105%;
	}

	button:hover {
	opacity: 0.3;
	}
